═══════════════════════════════════════════════════════════════════════════════
                    SOLUTION IMMÉDIATE - EXÉCUTEZ CES COMMANDES
═══════════════════════════════════════════════════════════════════════════════

DANS VOTRE OCI CLOUD SHELL, EXÉCUTEZ :

# 1. Vérifiez d'abord que le kubeconfig contient un TOKEN et pas exec:
cat ~/.kube/config | grep -A 5 "user:"

# Vous devez voir "token:" et PAS "exec:" dans la sortie
# Si vous voyez "exec:", il faut régénérer le kubeconfig

# 2. Si vous voyez "token:", encodez le fichier :
cat ~/.kube/config | base64 -w 0 > kubeconfig-base64.txt

# 3. Affichez le contenu pour le copier
cat kubeconfig-base64.txt

# 4. Copiez TOUTE la longue ligne qui s'affiche

# 5. Allez sur GitHub : https://github.com/AbdBoutchichi/SmartDish/settings/secrets/actions
#    - Cliquez sur OCI_KUBECONFIG
#    - Update
#    - Collez la nouvelle valeur
#    - Save

# 6. Si vous voyez "exec:" à l'étape 1, SUPPRIMEZ d'abord l'ancien fichier puis régénérez :

# Supprimez l'ancien kubeconfig (sinon OCI va merger au lieu de remplacer)
rm ~/.kube/config

# Régénérez avec token
oci ce cluster create-kubeconfig \
  --cluster-id ocid1.cluster.oc1.eu-paris-1.aaaaaaaakhi5xnahycf4ozq2vinwsf3t6hbiwmomgq5quiqsvcq3gvzgw3tq \
  --file ~/.kube/config \
  --region eu-paris-1 \
  --token-version 2.0.0 \
  --kube-endpoint PUBLIC_ENDPOINT

# Testez que ça fonctionne
kubectl get nodes

# Puis refaites les étapes 1 à 5

═══════════════════════════════════════════════════════════════════════════════

SI LA COMMANDE OCI NE GÉNÈRE PAS DE TOKEN (toujours "exec:"):
───────────────────────────────────────────────────────────────────────────────

Il y a un problème avec votre version d'OCI CLI. Utilisez ce script alternatif :

# Téléchargez le script depuis le repo GitHub
curl -o ~/generate-kubeconfig.sh https://raw.githubusercontent.com/AbdBoutchichi/SmartDish/feat/test-deployment-oke/generate-kubeconfig-with-token.sh

# Rendez-le exécutable
chmod +x ~/generate-kubeconfig.sh

# Exécutez-le
bash ~/generate-kubeconfig.sh

# Le script va :
# 1. Générer un token
# 2. Créer un kubeconfig avec ce token
# 3. Tester la connexion
# 4. Encoder le fichier en base64
# 5. Sauvegarder dans ~/kubeconfig-base64.txt

# Affichez et copiez le résultat
cat ~/kubeconfig-base64.txt

# Puis mettez à jour le secret GitHub OCI_KUBECONFIG

═══════════════════════════════════════════════════════════════════════════════

ENSUITE, TESTEZ L'AUTHENTIFICATION OCIR :

# Dans OCI Cloud Shell, testez docker login
docker login cdg.ocir.io

Username: axfuowvuxal7/abdelmoughitboutchi4@gmail.com
Password: [votre auth token]

Si ça échoue, essayez :
docker login fra.ocir.io

Username: axfuowvuxal7/abdelmoughitboutchi4@gmail.com
Password: [votre auth token]

Dites-moi lequel fonctionne !

═══════════════════════════════════════════════════════════════════════════════

